festival(){
        cy.request({
            method: 'POST',
        url: 'https://api/v1/festivals',
            headers: {
                'accept': 'text / plain, */*'
            },
            body: {


                "name": "LOL-palooza",
                "bands": [
                    {
                        "name": "Winter Primates",
                        "recordLabel": ""
                    },
                    {
                        "name": "Frank Jupiter",
                        "recordLabel": "Pacific Records"
                    },
                    {
                        "name": "Jill Black",
                        "recordLabel": "Fourth Woman Records"
                    },
                    {
                        "name": "Werewolf Weekday",
                        "recordLabel": "XS Recordings"
                    }
                ],
                "name": "Small Night In",
                "bands": [
                    {
                        "name": "Squint-281",
                        "recordLabel": "Outerscope"
                    },
                    {
                        "name": "The Black Dashes",
                        "recordLabel": "Fourth Woman Records"
                    },
                    {
                        "name": "Green Mild Cold Capsicum",
                        "recordLabel": "Marner Sis. Recording"
                    },
                    {
                        "name": "Yanke East",
                        "recordLabel": "MEDIOCRE Music"
                    },
                    {
                        "name": "Wild Antelope",
                        "recordLabel": "Marner Sis. Recording"
                    }
                ],
            
                "name": "Trainerella",
                "bands": [
                    {
                        "name": "Wild Antelope",
                        "recordLabel": "Still Bottom Records"
                    },
                    {
                        "name": "Manish Ditch",
                        "recordLabel": "ACR"
                    },
                    {
                        "name": "Adrian Venti",
                        "recordLabel": "Monocracy Records"
                    },
                    {
                        "name": "YOUKRANE",
                        "recordLabel": "Anti Records"
                    }
                ],
            
                "name": "Twisted Tour",
                "bands": [
                    {
                        "name": "Auditones",
                        "recordLabel": "Marner Sis. Recording"
                    },
                    {
                        "name": "Summon",
                        "recordLabel": "Outerscope"
                    },
                    {
                        "name": "Squint-281"
                    }
                ],
           
         
                "bands": [
                    {
                        "name": "Critter Girls",
                        "recordLabel": "ACR"
                    },
                    {
                        "name": "Propeller",
                        "recordLabel": "Pacific Records"
                    }
                ]
            }
        }).then((response)=>{
            expect(response.status).equal(200)
            expect(response.body.bands[0].name).equal(string)
            expect(response.body.bands[0].recordLabel).equal(string)
        }
       )   
    }
}
export default testpom